<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <div>
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
             Totam cum, quam velit magnam vitae fugiat sint facilis eligendi laudantium iste optio quod aliquam. <br>
              Nemo sunt vel est nihil. Rerum, temporibus!</p>
    </div>
</body>
</html>